<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/gapless5.css" type="text/css" /> -->

    <link href="http://jplayer.org/js/prettify/prettify-jPlayer.css" rel="stylesheet" type="text/css" />
    <link href="http://jplayer.org/latest/dist/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="./css/njc-styles.css" type="text/css">

</head>

<body>
    <hr class="first-hr">
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col mr-auto">
                    <ul class="misc-links float-right">
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 - 99085 22380</a></li>
                        <li><a href="mailto:njchydorg@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> njchydorg@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container mainNav">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="images/njc-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ministries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                            Messages
                                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./messages-audio.html">Audio</a>
                                    <a class="dropdown-item" href="#">Video</a>
                                    <a class="dropdown-item" href="#">Live</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                            Trainings
                                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Pastors</a>
                                    <a class="dropdown-item" href="#">Youth</a>
                                    <a class="dropdown-item" href="#">Believers</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner carousel-zoom njc-corousel">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./images/slide-img-1.jpg" alt="First slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="carousel-caption d-none d-md-block text-left">
                                <h3>Psalms 5:2 </h3>
                                <p>Hearken unto the voice of my cry, <br> my King, and my God: for unto thee <br> will I pray.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/slide-img-2.jpg" alt="Second slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="carousel-caption d-none d-md-block text-left">
                                <h3>Psalms 80:1 </h3>
                                <p>Give ear, O Shepherd of Israel, thou that leadest Joseph like a flock; thou that dwellest
                                    between the cherubims, shine forth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/slide-img-3.jpg" alt="Third slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="carousel-caption d-none d-md-block text-left">
                                <h3>Psalms 21:6 </h3>
                                <p>For thou hast made him most blessed for ever: thou hast made him exceeding glad with thy
                                    countenance.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
    </div>


    <div id="full-width-strip">
        <div class="container">
            <div class="row">
                <div class="col text-light">
                    Begin your day with <strong>Early Morning devotion</strong>
                </div>
                <div class="col ml-auto"><button type="button" class="btn btn-outline-light btn-lg mr-auto">Listen Today's message</button></div>
            </div>
        </div>
    </div>

    <div class="three-blk">
        <div class="container">
            <div class="row">
                <div class="col border border-success">
                    <div class="card card-body">
                        <h5 class="card-titles bold text-success">1st Service</h4>
                            <p class="card-text">Every Sunday</p>
                            <div class="flex-row">
                                <p class="card-link">@ 6:00 A.M - 8:00 A.M <br>
                                    <span class="font-weight-bold">Place: NJC Church, Jagathgirigutta, Hyderabad</span></p>
                            </div>
                    </div>
                </div>
                <div class="col border border-primary">
                    <div class="card card-body">
                        <h5 class="card-titles bold text-primary">2nd Service</h4>
                            <p class="card-text">Every Sunday</p>
                            <div class="flex-row">
                                <p class="card-link">@ 8:00 A.M - 10:00 A.M <br>
                                    <span class="font-weight-bold">Place: NJC Church, Jagathgirigutta, Hyderabad</span></p>
                            </div>
                            </div>
                </div>
                <div class="col border border-secondary">
                    <div class="card card-body">
                        <h5 class="card-titles bold text-secondary">3rd Service</h4>
                            <p class="card-text">Every Sunday</p>
                            <div class="flex-row">
                                <p class="card-link">@ 11:00 A.M - 1:00 P.M <br>
                                    <span class="font-weight-bold">Place: Birla Mandir Kalyana Mandalpam, Asbestos Colony, Hyderabad</p>
                        </div>
                    </div>
                </div>
                <div class="col border border-warning">                    
                    <div class="card card-body">
                        <h5 class="card-titles bold text-warning">4th Service</h4>
                        <p class="card-text">Every Sunday</p>
                        <div class="flex-row">
                            <p class="card-link">@ 7:30 P.M - 9:30 P.M<br>
                            <span class="font-weight-bold">Place: NJC Church, Jagathgirigutta, Hyderabad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="media-blk">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3>Prepare yourself for Jesus Second Coming!</h3>
                    <p>Catch all the NJC sermons by <strong><i>Pastor B. A. Vinay Kumar</i></strong> anytime, anywhere!</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
                        <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                            aria-expanded="true">
                            <i class="icon-img audio-ic"></i>
                            <span>Audio</span></a>
                                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                        aria-expanded="false">
                            <i class="icon-img video-ic"></i><span>Video</span></a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-expanded="false"><i class="icon-img live-ic"></i><span>Live</span></a>
                            </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content" id="v-pills-tabContent">

                            <div class="tab-pane fade active show" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" aria-expanded="true">

                                <div class="row">
                                    <div class="col">
                                        <h5 class="audio-head">
                                            <span>Audio messages from bible by Pastor B.A. Vinay</span>
                                            <a href="./messages-audio.html" class="btn btn-sm  btn-danger pull-right">All Books of Bible</a>
                                        </h5>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col col-md-4">
                                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                                        <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                                            <div class="playing_title">
                                                <p id="current-track">Esther</p>
                                            </div>
                                            <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                            <div class="jp-type-playlist">
                                                <div class="jp-gui jp-interface">
                                                    <div class="jp-volume-controls">
                                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                        <div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value"></div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-controls-holder">
                                                        <div class="jp-controls">
                                                            <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                            <button class="jp-play" role="button" tabindex="0">play</button>
                                                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                            <button class="jp-next" role="button" tabindex="0">next</button>
                                                        </div>
                                                        <div class="jp-progress">
                                                            <div class="jp-seek-bar">
                                                                <div class="jp-play-bar"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                        <div class="jp-toggles">
                                                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                            <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-playlist">
                                                    <ul>
                                                        <li>&nbsp;</li>
                                                    </ul>
                                                </div>
                                                <div class="jp-no-solution">
                                                    <span>Update Required</span> To play the media you will need to either
                                                    update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                        target="_blank">Flash plugin</a>.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col col-md-4">
                                        <div id="jquery_jplayer_2" class="jp-jplayer"></div>
                                        <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
                                            <div class="playing_title">
                                                <p id="current-track">Nehemiah</p>
                                            </div>
                                            <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                            <div class="jp-type-playlist">
                                                <div class="jp-gui jp-interface">
                                                    <div class="jp-volume-controls">
                                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                        <div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value"></div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-controls-holder">
                                                        <div class="jp-controls">
                                                            <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                            <button class="jp-play" role="button" tabindex="0">play</button>
                                                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                            <button class="jp-next" role="button" tabindex="0">next</button>
                                                        </div>
                                                        <div class="jp-progress">
                                                            <div class="jp-seek-bar">
                                                                <div class="jp-play-bar"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                        <div class="jp-toggles">
                                                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                            <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-playlist">
                                                    <ul>
                                                        <li>&nbsp;</li>
                                                    </ul>
                                                </div>
                                                <div class="jp-no-solution">
                                                    <span>Update Required</span> To play the media you will need to either
                                                    update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                        target="_blank">Flash plugin</a>.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col col-md-4">
                                        <div id="jquery_jplayer_3" class="jp-jplayer"></div>
                                        <div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
                                            <div class="playing_title">
                                                <p id="current-track">Kings-1</p>
                                            </div>
                                            <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                            <div class="jp-type-playlist">
                                                <div class="jp-gui jp-interface">
                                                    <div class="jp-volume-controls">
                                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                        <div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value"></div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-controls-holder">
                                                        <div class="jp-controls">
                                                            <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                            <button class="jp-play" role="button" tabindex="0">play</button>
                                                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                            <button class="jp-next" role="button" tabindex="0">next</button>
                                                        </div>
                                                        <div class="jp-progress">
                                                            <div class="jp-seek-bar">
                                                                <div class="jp-play-bar"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                        <div class="jp-toggles">
                                                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                            <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-playlist">
                                                    <ul>
                                                        <li>&nbsp;</li>
                                                    </ul>
                                                </div>
                                                <div class="jp-no-solution">
                                                    <span>Update Required</span> To play the media you will need to either
                                                    update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                        target="_blank">Flash plugin</a>.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12"><br></div>
                                </div>
                                <div class="row">
                                    <div class="col col-md-4">
                                        <div id="jquery_jplayer_4" class="jp-jplayer"></div>
                                        <div id="jp_container_4" class="jp-audio" role="application" aria-label="media player">
                                            <div class="playing_title">
                                                <p id="current-track">Kings-2</p>
                                            </div>
                                            <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                            <div class="jp-type-playlist">
                                                <div class="jp-gui jp-interface">
                                                    <div class="jp-volume-controls">
                                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                        <div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value"></div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-controls-holder">
                                                        <div class="jp-controls">
                                                            <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                            <button class="jp-play" role="button" tabindex="0">play</button>
                                                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                            <button class="jp-next" role="button" tabindex="0">next</button>
                                                        </div>
                                                        <div class="jp-progress">
                                                            <div class="jp-seek-bar">
                                                                <div class="jp-play-bar"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                        <div class="jp-toggles">
                                                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                            <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-playlist">
                                                    <ul>
                                                        <li>&nbsp;</li>
                                                    </ul>
                                                </div>
                                                <div class="jp-no-solution">
                                                    <span>Update Required</span> To play the media you will need to either
                                                    update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                        target="_blank">Flash plugin</a>.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        
                    
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" aria-expanded="false"
                        style="text-align:center;">
                        <p>Fugiat id quis dolor culpa eiusmod anim velit excepteur proident dolor aute qui magna. Ad proident
                            laboris ullamco esse anim Lorem Lorem veniam quis Lorem irure occaecat velit nostrud magna nulla.
                            Velit et et proident Lorem do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est
                            magna commodo est ea veniam consectetur.</p>

                        <iframe allowfullscreen="allowfullscreen" frameborder="0" height="315" src="http://www.youtube.com/embed/videoseries?list=PLNyiA39YEeVbS9gqJldkJriviWTIMCM5D&showinfo=1"
                            width="100%"></iframe>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" aria-expanded="false">
                        <p>Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit consectetur elit id dolor
                            proident in cupidatat officia. Voluptate excepteur commodo labore nisi cillum duis aliqua do.
                            Aliqua amet qui mollit consectetur nulla mollit velit aliqua veniam nisi id do Lorem deserunt
                            amet. Culpa ullamco sit adipisicing labore officia magna elit nisi in aute tempor commodo eiusmod.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="abt-founder">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h3>Pastor B. A. Vinay Kumar</h3>
                    <h6>Founder and President of Vineyard Ministries</h6>
                    <p>Pastor B. A. Vinay Kumar is spreading the Gospel of Lord Jesus Christ with Vineyard Ministries for a
                        long time. He is making many people to know the word of God through his emmense and very attractive
                        speaches and sermons.
                        <br><br> Mr. B.A. Anandam and Mrs. Deborah with theophany of God started “New Jerusalem Church” in April 12, 1998. After two years in 2000 their son Pastor B. A. Vinay Kumar heard Lord’s voice and surrendered himself to His Gospel service and continuing his work to spread Lord’s kingdom through New Jerusalem Church. God is using him with his blessing and the church is continuously growing in believers.<br><br>
                        
                        This Church was first started with only 11 members and by God’s grace it grown to 400 around believers. Also many branch churches around the states (Telangana, Andhra Pradesh, Maharashtra, Karnataka and Bihar too) are being run simultaneously by the grace of God. We request you to pray so that this ministry continue to grow and help to become a medium of words of Bible until the second coming of Our Lord Jesus Christ.
                        
                        
                        </p>
                </div>
            </div>
        </div>
    </div>

    <div class="events-blk">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3>Gopel Services & Trainings</h3>
                    <p>We have various services and training programmes throughout the year</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-inverse">
                        <img class="card-img" src="./images/card-bg-1.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h4 class="card-title bg-color-teel">Pastor's meeting</h4>
                            <a href="#" class="btn btn-primary btn-hidden" role="button">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-inverse">
                        <img class="card-img" src="./images/card-bg-2.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h4 class="card-title bg-color-yellow">Women's Meeting</h4>
                            <a href="#" class="btn btn-primary btn-hidden" role="button">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-inverse">
                        <img class="card-img" src="./images/card-bg-3.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h4 class="card-title bg-color-blue">Family Retreat</h4>
                            <a href="#" class="btn btn-primary btn-hidden" role="button">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-inverse">
                        <img class="card-img" src="./images/card-bg-4.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h4 class="card-title bg-color-red">Sunday School</h4>
                            <a href="#" class="btn btn-primary btn-hidden" role="button">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-inverse">
                        <img class="card-img" src="./images/card-bg-5.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h4 class="card-title bg-color-slate">Youth Retreat</h4>
                            <a href="#" class="btn btn-primary btn-hidden" role="button">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-inverse">
                        <img class="card-img" src="./images/card-bg-6.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h4 class="card-title bg-color-green">Christmas Special</h4>
                            <a href="#" class="btn btn-primary btn-hidden" role="button">Know more</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-blk">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3>Testimonials by believers</h3>

                </div>
            </div>
        </div>

        <div class="testimonial-cols">
            <div id="myCarousel" class="carousel slide bg-inverse" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">

                        <div class="carousel-caption">

                            <p>Eu dolore ea ullamco dolore Lorem id cupidatat excepteur reprehenderit consectetur elit id dolor
                                proident in cupidatat officia. Voluptate excepteur commodo labore nisi cillum duis aliqua
                                do.
                            </p>
                            <i> - Praveen Kumar</i>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-caption">

                            <p>Velit et et proident Lorem do ea tempor officia dolor. Reprehenderit Lorem aliquip labore est
                                magna commodo est ea veniam consectetur.</p>
                            <i>- Swathi</i>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-caption">

                            <p>Labore nisi cillum duis aliqua do. Aliqua amet qui mollit consectetur nulla mollit velit aliqua
                                veniam nisi id do Lorem deserunt amet. Culpa ullamco sit adipisicing labore officia</p>
                            <i>- Christopher</i>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <span class="fa fa-arrow-circle-o-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                              
                              
                            </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <span class="fa fa-arrow-circle-o-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
            </div>

        </div>

    </div>

    </div>

    <div class="req-form">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3 class="text-left">Request a Prayer</h3>
                    <p class="text-left">Feel free to ask us to pray for your problems/ worries, we always make sure to pray for others in our
                        daily prayer through cells</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form id="contact-form" method="POST" action="http://formspree.io/sudheer219@gmail.com" role="form" novalidate="true">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group has-error has-danger">
                                        <label for="form_name">Name *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required"
                                            data-error="Firstname is required.">
                                        <div class="help-block with-errors">
                                            <ul class="list-unstyled">
                                                <li></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Father's name *</label>
                                        <input id="form_lastname" type="text" name="fathername" class="form-control" placeholder="Please enter your lastname *" required="required"
                                            data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Mobile</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Address *</label>
                                        <textarea id="form_message" name="address" class="form-control" placeholder="Address *" rows="4"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Prayer request *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"
                                            data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="text" name="_gotcha" style="display:none" />
                                    <input type="submit" class="btn btn-success btn-send disabled" value="Send request">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="footer1">
        <div class="container">

            <div class="row">
                <!-- row -->

                <div class="col-lg-1 col-md-1">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Pastors</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Our Vision</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Apologetics</a></li>
                                <li><a href="#">Bible Commentaries</a></li>
                                <li><a href="#">Bible Verses</a></li>
                                <li><a href="#">Bible Dictionary</a></li>
                                <li><a href="#">Sermons Docs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Weekly Worship</a></li>
                                <li><a href="#">Monthly Worship</a></li>
                                <li><a href="#">Chain Prayers</a></li>
                                <li><a href="#">Healing Prayers</a></li>
                                <li><a href="#">All Night Prayer</a></li>
                                <li><a href="#">Special Worship</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Online Bible</a></li>
                                <li><a href="#">Messages</a></li>
                                <li><a href="#">Weekly NewsLetter</a></li>
                                <li><a href="#">Bible Stories</a></li>
                                <li><a href="#">CD&#39;S & DVD&#39;S</a></li>
                                <li><a href="#">Subscribe</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Photo Gallery</a></li>
                                <li><a href="#">Video Gallery</a></li>
                                <li><a href="#">Audio Messages</a></li>
                                <li><a href="#">Video Messages</a></li>
                                <li><a href="#">Q & A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-3 col-md-3">
                    <!-- widgets column center -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_recent_news">
                            <!-- widgets list -->
                            <!-- <h1>Contact Detail </h1> -->
                            <div class="footerp">
                                <h3>New Jerusalem Church </h3>
                                <i>( Vineyard Ministries)</i>
                                <p>#37-42, Jagathgirigutta, </p>
                                <p>Hyderabad 500037.</p>
                                <p>Contact Us: 9908522380</p>
                                <p>E-mail Us: <a href="mailto:njcindia@yahoo.co.in">njcindia@yahoo.co.in</a></p>
                            </div>

                            <div class="social-icons">

                                <ul class="nomargin">
                                    <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-2x social-fb" id="social"></i></a>
                                    <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-2x social-tw" id="social"></i></a>
                                    <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-2x social-gp" id="social"></i></a>
                                    <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-2x social-em" id="social"></i></a>

                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--header-->

    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="copyright">

                        © 2017, New Jerusalem Church, All rights reserved

                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="design">

                        <span>Maintained by: Vineyard Ministries</span>

                    </div>

                </div>

            </div>

        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>

    <!-- exclusivly for player -->
    <script type="text/javascript" src="http://jplayer.org/latest/lib/jquery.min.js"></script>
    <script type="text/javascript" src="http://jplayer.org/latest/dist/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://jplayer.org/latest/dist/add-on/jplayer.playlist.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $('.jp-playlist-item.jp-playlist-current').each(function (i) {
            var statsValue = $(this).html();

            console.log(statsValue);
        });
    </script>
</body>

</html>