<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/gapless5.css" type="text/css" /> -->

    <link href="http://jplayer.org/js/prettify/prettify-jPlayer.css" rel="stylesheet" type="text/css" />
    <link href="http://jplayer.org/latest/dist/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="./css/njc-styles.css" type="text/css">
    <style type="text/css">
        .list-group {
            list-style: none;
        }
        .jp-audio .jp-interface .jp-volume-bar, .jp-audio-stream .jp-interface .jp-volume-bar,
        .jp-audio .jp-progress{
            width:100% !important;
        }
        .list-group-flush .list-group-item{
            padding:7px 20px;   
        }
    </style>

</head>

<body>
    <hr class="first-hr">
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col mr-auto">
                    <ul class="misc-links float-right">
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 - 99085 22380</a></li>
                        <li><a href="mailto:njchydorg@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> njchydorg@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container mainNav">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="images/njc-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ministries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item dropdown  active">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                            Messages
                                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./messages-audio.html">Audio</a>
                                    <a class="dropdown-item" href="#">Video</a>
                                    <a class="dropdown-item" href="#">Live</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                            Trainings
                                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Pastors</a>
                                    <a class="dropdown-item" href="#">Youth</a>
                                    <a class="dropdown-item" href="#">Believers</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="media-blk">
        <div class="container">
            <div class="row">
                <div class="col">
                   <h4> Listen to the audio messages from Book of Bible by Pastor B.A. Vinay Kumar</h4>
                   <br>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="card" style="width: 30rem;">
                        <div class="card-header text-light bg-primary">
                            <h5>Old Testament</h5>
                        </div>

                        <ul class="list-group list-group-flush">
                            <li><a class="toplista list-group-item" data-toggle="collapse" href="#genesis" aria-expanded="false"
                                    aria-controls="genesis">Genesis</a>
                                <div class="collapse" id="genesis">
                                    <div class="card card-body">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li>
                                                <a href="1" class="badge badge-light">Genesis 1</a>
                                            </li>
                                            <li>
                                                <a href="2" class="badge badge-light">Genesis 2</a>
                                            </li>
                                            <li>
                                                <a href="3" class="badge badge-light">Genesis 3</a>
                                            </li>
                                            <li>
                                                <a href="4" class="badge badge-light">Genesis 4</a>
                                            </li>
                                            <li>
                                                <a href="5" class="badge badge-light">Genesis 5</a>
                                            </li>
                                            <li>
                                                <a href="6" class="badge badge-light">Genesis 6</a>
                                            </li>
                                            <li>
                                                <a href="7" class="badge badge-light">Genesis 7</a>
                                            </li>
                                            <li>
                                                <a href="8" class="badge badge-light">Genesis 8</a>
                                            </li>
                                            <li>
                                                <a href="9" class="badge badge-light">Genesis 9</a>
                                            </li>
                                            <li>
                                                <a href="10" class="badge badge-light">Genesis 10</a>
                                            </li>
                                            <li>
                                                <a href="11" class="badge badge-light">Genesis 11</a>
                                            </li>
                                            <li>
                                                <a href="12" class="badge badge-light">Genesis 12</a>
                                            </li>
                                            <li>
                                                <a href="13" class="badge badge-light">Genesis 13</a>
                                            </li>
                                            <li>
                                                <a href="14" class="badge badge-light">Genesis 14</a>
                                            </li>
                                            <li>
                                                <a href="15" class="badge badge-light">Genesis 15</a>
                                            </li>
                                            <li>
                                                <a href="16" class="badge badge-light">Genesis 16</a>
                                            </li>
                                            <li>
                                                <a href="17" class="badge badge-light">Genesis 17</a>
                                            </li>
                                            <li>
                                                <a href="18" class="badge badge-light">Genesis 18</a>
                                            </li>
                                            <li>
                                                <a href="19" class="badge badge-light">Genesis 19</a>
                                            </li>
                                            <li>
                                                <a href="20" class="badge badge-light">Genesis 20</a>
                                            </li>
                                            <li>
                                                <a href="21" class="badge badge-light">Genesis 21</a>
                                            </li>
                                            <li>
                                                <a href="22" class="badge badge-light">Genesis 22</a>
                                            </li>
                                            <li>
                                                <a href="23" class="badge badge-light">Genesis 23</a>
                                            </li>
                                            <li>
                                                <a href="24" class="badge badge-light">Genesis 24</a>
                                            </li>
                                            <li>
                                                <a href="25" class="badge badge-light">Genesis 25</a>
                                            </li>

                                            <li>
                                                <a href="26" class="badge badge-light">Genesis 26</a>
                                            </li>
                                            <li>
                                                <a href="27" class="badge badge-light">Genesis 27</a>
                                            </li>
                                            <li>
                                                <a href="28" class="badge badge-light">Genesis 28</a>
                                            </li>
                                            <li>
                                                <a href="29" class="badge badge-light">Genesis 29</a>
                                            </li>
                                            <li>
                                                <a href="30" class="badge badge-light">Genesis 30</a>
                                            </li>
                                            <li>
                                                <a href="31" class="badge badge-light">Genesis 31</a>
                                            </li>
                                            <li>
                                                <a href="32" class="badge badge-light">Genesis 32</a>
                                            </li>
                                            <li>
                                                <a href="33" class="badge badge-light">Genesis 33</a>
                                            </li>
                                            <li>
                                                <a href="34" class="badge badge-light">Genesis 34</a>
                                            </li>
                                            <li>
                                                <a href="35" class="badge badge-light">Genesis 35</a>
                                            </li>
                                            <li>
                                                <a href="36" class="badge badge-light">Genesis 36</a>
                                            </li>
                                            <li>
                                                <a href="37" class="badge badge-light">Genesis 37</a>
                                            </li>
                                            <li>
                                                <a href="38" class="badge badge-light">Genesis 38</a>
                                            </li>
                                            <li>
                                                <a href="39" class="badge badge-light">Genesis 39</a>
                                            </li>
                                            <li>
                                                <a href="40" class="badge badge-light">Genesis 40</a>
                                            </li>
                                            <li>
                                                <a href="41" class="badge badge-light">Genesis 41</a>
                                            </li>
                                            <li>
                                                <a href="42" class="badge badge-light">Genesis 42</a>
                                            </li>
                                            <li>
                                                <a href="43" class="badge badge-light">Genesis 43</a>
                                            </li>
                                            <li>
                                                <a href="44" class="badge badge-light">Genesis 44</a>
                                            </li>
                                            <li>
                                                <a href="45" class="badge badge-light">Genesis 45</a>
                                            </li>
                                            <li>
                                                <a href="46" class="badge badge-light">Genesis 46</a>
                                            </li>
                                            <li>
                                                <a href="47" class="badge badge-light">Genesis 47</a>
                                            </li>
                                            <li>
                                                <a href="48" class="badge badge-light">Genesis 48</a>
                                            </li>
                                            <li>
                                                <a href="49" class="badge badge-light">Genesis 49</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a class="toplista list-group-item" href="/book/Exodus">Exodus</a></li>
                            <li><a class="toplista list-group-item" href="/book/Leviticus">Leviticus</a></li>
                            <li><a class="toplista list-group-item" href="/book/Numbers">Numbers</a></li>
                            <li><a class="toplista list-group-item" href="/book/Deuteronomy">Deuteronomy</a></li>
                            <li><a class="toplista list-group-item" href="/book/Joshua">Joshua</a></li>
                            <li><a class="toplista list-group-item" href="/book/Judges">Judges</a></li>
                            <li><a class="toplista list-group-item" href="/book/Ruth">Ruth</a></li>
                            <li><a class="toplista list-group-item" href="/book/1 Samuel">1 Samuel</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 Samuel">2 Samuel</a></li>
                            <li><a class="toplista list-group-item text-primary" data-toggle="collapse" href="#kings1" aria-expanded="false"
                                aria-controls="kings1">1 Kings <i class="fa fa-volume-up pull-right" aria-hidden="true"></i>
                            </a>
                            <div class="collapse" id="kings1">
                                    <div class="card card-body">
                                            <div id="jquery_jplayer_3" class="jp-jplayer"></div>
                                            <div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
                                                <div class="playing_title">
                                                    <p id="current-track">Kings-1</p>
                                                </div>
                                                <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-controls-holder">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                                                <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                                <button class="jp-next" role="button" tabindex="0">next</button>
                                                            </div>
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            <div class="jp-toggles">
                                                                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                                <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul>
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span> To play the media you will need to either
                                                        update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                            target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            </li>
                            
                            <li><a class="toplista list-group-item text-primary" data-toggle="collapse" href="#kings2" aria-expanded="false"
                                aria-controls="kings2">2 Kings <i class="fa fa-volume-up pull-right" aria-hidden="true"></i>
                            </a>
                            <div class="collapse" id="kings2">
                                    <div class="card card-body">
                                            <div id="jquery_jplayer_4" class="jp-jplayer"></div>
                                            <div id="jp_container_4" class="jp-audio" role="application" aria-label="media player">
                                                <div class="playing_title">
                                                    <p id="current-track">Kings-2</p>
                                                </div>
                                                <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-controls-holder">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                                                <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                                <button class="jp-next" role="button" tabindex="0">next</button>
                                                            </div>
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            <div class="jp-toggles">
                                                                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                                <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul>
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span> To play the media you will need to either
                                                        update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                            target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            </li>
                            <li><a class="toplista list-group-item" href="/book/1 Chronicles">1 Chronicles</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 Chronicles">2 Chronicles</a></li>
                            <li><a class="toplista list-group-item" href="/book/Ezra">Ezra</a></li>
                            <li><a class="toplista list-group-item text-primary" data-toggle="collapse" href="#nehemiah" aria-expanded="false"
                                aria-controls="nehemiah">Nehemiah <i class="fa fa-volume-up pull-right" aria-hidden="true"></i>
                            </a>
                            <div class="collapse" id="nehemiah">
                                    <div class="card card-body">
                                            <div id="jquery_jplayer_2" class="jp-jplayer"></div>
                                            <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
                                                <div class="playing_title">
                                                    <p id="current-track">Nehemiah</p>
                                                </div>
                                                <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-controls-holder">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                                                <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                                <button class="jp-next" role="button" tabindex="0">next</button>
                                                            </div>
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            <div class="jp-toggles">
                                                                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                                <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul>
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span> To play the media you will need to either
                                                        update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                            target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            </li>
                            <li><a class="toplista list-group-item text-primary" data-toggle="collapse" href="#esther" aria-expanded="false"
                                aria-controls="esther">Esther <i class="fa fa-volume-up pull-right" aria-hidden="true"></i>
                            </a>
                            <div class="collapse" id="esther">
                                    <div class="card card-body">
                                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                                            <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                                                <div class="playing_title">
                                                    <p id="current-track">Esther</p>
                                                </div>
                                                <button class="btn-tog pull-right"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
                                                <div class="jp-type-playlist">
                                                    <div class="jp-gui jp-interface">
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-controls-holder">
                                                            <div class="jp-controls">
                                                                <button class="jp-previous" role="button" tabindex="0">previous</button>
                                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                                                <button class="jp-stop" role="button" tabindex="0">stop</button>
                                                                <button class="jp-next" role="button" tabindex="0">next</button>
                                                            </div>
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div class="jp-play-bar"></div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                                            <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                                            <div class="jp-toggles">
                                                                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                                <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-playlist">
                                                        <ul>
                                                            <li>&nbsp;</li>
                                                        </ul>
                                                    </div>
                                                    <div class="jp-no-solution">
                                                        <span>Update Required</span> To play the media you will need to either
                                                        update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/"
                                                            target="_blank">Flash plugin</a>.
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                            </li>
                            <li><a class="toplista list-group-item" href="/book/Job">Job</a></li>
                            <li><a class="toplista list-group-item" href="/book/Psalms">Psalms</a></li>
                            <li><a class="toplista list-group-item" href="/book/Proverbs">Proverbs</a></li>
                            <li><a class="toplista list-group-item" href="/book/Ecclesiastes">Ecclesiastes</a></li>
                            <li><a class="toplista list-group-item" href="/book/Song of Solomon">Song of Solomon</a></li>
                            <li><a class="toplista list-group-item" href="/book/Isaiah">Isaiah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Jeremiah">Jeremiah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Lamentations">Lamentations</a></li>
                            <li><a class="toplista list-group-item" href="/book/Ezekiel">Ezekiel</a></li>
                            <li><a class="toplista list-group-item" href="/book/Daniel">Daniel</a></li>
                            <li><a class="toplista list-group-item" href="/book/Hosea">Hosea</a></li>
                            <li><a class="toplista list-group-item" href="/book/Joel">Joel</a></li>
                            <li><a class="toplista list-group-item" href="/book/Amos">Amos</a></li>
                            <li><a class="toplista list-group-item" href="/book/Obadiah">Obadiah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Jonah">Jonah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Micah">Micah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Nahum">Nahum</a></li>
                            <li><a class="toplista list-group-item" href="/book/Habakkuk">Habakkuk</a></li>
                            <li><a class="toplista list-group-item" href="/book/Zephaniah">Zephaniah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Haggai">Haggai</a></li>
                            <li><a class="toplista list-group-item" href="/book/Zechariah">Zechariah</a></li>
                            <li><a class="toplista list-group-item" href="/book/Malachi">Malachi</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card" style="width: 30rem;">
                        <div class="card-header bg-primary text-light">
                            <h5>New Testament</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li><a class="toplista list-group-item" href="/book/Matthew">Matthew</a></li>
                            <li><a class="toplista list-group-item" href="/book/Mark">Mark</a></li>
                            <li><a class="toplista list-group-item" href="/book/Luke">Luke</a></li>
                            <li><a class="toplista list-group-item" href="/book/John">John</a></li>
                            <li><a class="toplista list-group-item" href="/book/Acts">Acts</a></li>
                            <li><a class="toplista list-group-item" href="/book/Romans">Romans</a></li>
                            <li><a class="toplista list-group-item" href="/book/1 Corinthians">1 Corinthians</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 Corinthians">2 Corinthians</a></li>
                            <li><a class="toplista list-group-item" href="/book/Galatians">Galatians</a></li>
                            <li><a class="toplista list-group-item" href="/book/Ephesians">Ephesians</a></li>
                            <li><a class="toplista list-group-item" href="/book/Philippians">Philippians</a></li>
                            <li><a class="toplista list-group-item" href="/book/Colossians">Colossians</a></li>
                            <li><a class="toplista list-group-item" href="/book/1 Thessalonians">1 Thessalonians</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 Thessalonians">2 Thessalonians</a></li>
                            <li><a class="toplista list-group-item" href="/book/1 Timothy">1 Timothy</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 Timothy">2 Timothy</a></li>
                            <li><a class="toplista list-group-item" href="/book/Titus">Titus</a></li>
                            <li><a class="toplista list-group-item" href="/book/Philemon">Philemon</a></li>
                            <li><a class="toplista list-group-item" href="/book/Hebrews">Hebrews</a></li>
                            <li><a class="toplista list-group-item" href="/book/James">James</a></li>
                            <li><a class="toplista list-group-item" href="/book/1 Peter">1 Peter</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 Peter">2 Peter</a></li>
                            <li><a class="toplista list-group-item" href="/book/1 John">1 John</a></li>
                            <li><a class="toplista list-group-item" href="/book/2 John">2 John</a></li>
                            <li><a class="toplista list-group-item" href="/book/3 John">3 John</a></li>
                            <li><a class="toplista list-group-item" href="/book/Jude">Jude</a></li>
                            <li><a class="toplista list-group-item" href="/book/Revelation">Revelation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <footer class="footer1">
        <div class="container">

            <div class="row">
                <!-- row -->

                <div class="col-lg-1 col-md-1">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Pastors</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Our Vision</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Apologetics</a></li>
                                <li><a href="#">Bible Commentaries</a></li>
                                <li><a href="#">Bible Verses</a></li>
                                <li><a href="#">Bible Dictionary</a></li>
                                <li><a href="#">Sermons Docs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Weekly Worship</a></li>
                                <li><a href="#">Monthly Worship</a></li>
                                <li><a href="#">Chain Prayers</a></li>
                                <li><a href="#">Healing Prayers</a></li>
                                <li><a href="#">All Night Prayer</a></li>
                                <li><a href="#">Special Worship</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Online Bible</a></li>
                                <li><a href="#">Messages</a></li>
                                <li><a href="#">Weekly NewsLetter</a></li>
                                <li><a href="#">Bible Stories</a></li>
                                <li><a href="#">CD&#39;S & DVD&#39;S</a></li>
                                <li><a href="#">Subscribe</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-2">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <ul>
                                <li><a href="#">Photo Gallery</a></li>
                                <li><a href="#">Video Gallery</a></li>
                                <li><a href="#">Audio Messages</a></li>
                                <li><a href="#">Video Messages</a></li>
                                <li><a href="#">Q & A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-3 col-md-3">
                    <!-- widgets column center -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_recent_news">
                            <!-- widgets list -->
                            <!-- <h1>Contact Detail </h1> -->
                            <div class="footerp">
                                <h3>New Jerusalem Church </h3>
                                <i>( Vineyard Ministries)</i>
                                <p>#37-42, Jagathgirigutta, </p>
                                <p>Hyderabad 500037.</p>
                                <p>Contact Us: 9908522380</p>
                                <p>E-mail Us: <a href="mailto:njcindia@yahoo.co.in">njcindia@yahoo.co.in</a></p>
                            </div>

                            <div class="social-icons">

                                <ul class="nomargin">
                                    <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-2x social-fb" id="social"></i></a>
                                    <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-2x social-tw" id="social"></i></a>
                                    <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-2x social-gp" id="social"></i></a>
                                    <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-2x social-em" id="social"></i></a>

                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--header-->

    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="copyright">

                        © 2017, New Jerusalem Church, All rights reserved

                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="design">

                        <span>Maintained by: Vineyard Ministries</span>

                    </div>

                </div>

            </div>

        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>

    <!-- exclusivly for player -->
    <script type="text/javascript" src="http://jplayer.org/latest/lib/jquery.min.js"></script>
    <script type="text/javascript" src="http://jplayer.org/latest/dist/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://jplayer.org/latest/dist/add-on/jplayer.playlist.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $('.jp-playlist-item.jp-playlist-current').each(function (i) {
            var statsValue = $(this).html();

            console.log(statsValue);
        });
    </script>
</body>

</html>