
.player {
    background: #444;
    height: 117px;
    position: relative;
    width: 246px;
    z-index: 2;
}
.title, .artist {
    font-family: verdana;
    left: 22px;
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.title {
    color: #FFFFFF;
    font-size: 13px;
    top: 31px;
}

.artist {
    color: #EEEEEE;
    font-size: 13px;
    font-weight: bold;
    top: 10px;
}
.pl {
    background: none;
    cursor: pointer;
    height: 34px;
    right: 3px;
    position: absolute;
    top: 4px;
    width: 32px;
    transition: 0.s all;
    color:#fff;
}
.pl:hover {
    top: 7px;
}
.cover {
    background: transparent url(../data/cover1.jpg) no-repeat scroll center top;
    border-radius: 5px 5px 5px 5px;
    height: 94px;
    left: 20px;
    position: absolute;
    top: 20px;
    width: 94px;
}
.controls {
    cursor: pointer;
    height: 23px;
    left: 103px;
    position: absolute;
    top: 31px;
    width: 138px;
}
.controls .play, .controls .pause, .controls .rew, .controls .fwd {
    background: transparent url("../images/spr.png") no-repeat scroll 0 0;
    float: left;
    height: 100%;
    width: 33%;
}
.controls .play {
    background-position: -8px -171px;
}
.controls .pause {
    background-position: -8px -198px;
    display: none;
}
.controls .rew {
    background-position: -54px -171px;
}
.controls .fwd {
    background-position: -100px -171px;
}
.controls .play:hover {
    /* background-position: -8px -170px; */
}
.controls .pause:hover {
    background-position: -8px -197px;
}
.controls .rew:hover {
    background-position: -54px -170px;
}
.controls .fwd:hover {
    background-position: -100px -170px;
}
.hidden {
    display: none;
}
.controls .visible {
    display: block;
}
.volume {
    height: 4px;
    left: 146px;
    position: absolute;
    top: 96px;
    width: 112px;
}
.tracker {
    height: 10px;
    left: 20px;
    position: absolute;
    top: 64px;
    width: 218px;
    background: #f06292;
}
.ui-slider-range {
    background: #f3f3f3;
    height: 100%;
    position: absolute;
    top: 0;
}
.ui-slider-handle {
    cursor: pointer;
    height: 10px;
    margin-left: -7px;
    position: absolute;
    top: -2px;
    width: 10px;
    z-index: 2;
}
.volume .ui-slider-handle {
    background: url("../images/spr.png") no-repeat scroll -201px -188px rgba(0, 0, 0, 0);
    height: 13px;
    width: 13px;
}
.playlist {
    background-color: #333333;
    border-radius: 0 0px 5px 5px;
    list-style-type: none;
    margin: 0px 0 0 0px;
    padding-bottom: 10px;
    padding-top: 3px;
    position: relative;
    width: 246px;
    z-index: 1;
    padding-left: 0;
}
.playlist li {
    cursor: pointer;
    margin: 0;
    font-size: 13px;
    border-bottom: 1px solid #444;
    padding: 5px 21px;
    color: #eee;
}
.playlist li:hover{
    background: #444;
}
.playlist li.active {
    font-weight: 600;
    color: #f06292;
}
