body, html{
    font-family: 'Fira Sans', sans-serif;
}

.first-hr{
    margin:0;
    padding:0;
    border:1px solid #f06292;
}

.top-bar{
    background-color:#333333;
    height:52px;
    color:#aaa;
}

ul.misc-links {
    list-style: none;
    margin: 0;
}

ul.misc-links li{
    float: left;
    padding-left:35px;
}

ul.misc-links li a{
    color: #aaa;
    text-align: right;
    line-height: 50px;
    font-size: 0.82em;
}

.bg-light{
    background-color: #fff !important;
}

#full-width-strip{
    background: url('../images/sunrise.jpg') no-repeat 0 0 #f06292;
    background-size: cover;
    padding:20px 0;
    font-weight: 100;
    margin-top: -1px;
}

#full-width-strip strong{
    font-weight: 600;
}

#full-width-strip .btn-outline-light{
border-radius: 0;
border-width: 2px;
text-transform: uppercase;
font-size: 0.98em;
padding: 14px 30px;
background: #fff;
color: #000;
border: 2px solid #fd6911;
}

#full-width-strip .text-light{
    font-size: 1.9em;
}

.mainNav .navbar-light .navbar-nav .nav-item{
    padding: 0 7px;
}

.mainNav .navbar-light .navbar-nav .nav-link {
    color:#333;
    font-size: 0.98em;
    text-transform: uppercase;
    padding: 5px 0;
    letter-spacing:-0.03em;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    transition: 0.3s all;
    border-top:2px solid #fff;
}

.mainNav .navbar-light .navbar-nav .active>.nav-link, 
.mainNav .navbar-light .navbar-nav .nav-link:hover {
    border-color:#f06292;
}

.njc-corousel h3{
    background-color: rgba(122, 77, 167, 0.88);
    color:#fff;
    font-size: 2.2em;
    padding:6px 10px;
    margin: 0 0 23px;
    display: inline-block;
}

.njc-corousel p{
    color:#fff;
    font-size: 2.0em;
    padding:6px;
    margin: 0 0 23px;
    line-height: 40px;
    font-weight: 100;
}

.njc-corousel .carousel-caption {
    right: 80%;
    width: 54%;
    left: 70px;
}

.rnd-blks .inline-link:hover .rnd-blks{
    background-color: #f06292 !important;
}

.rnd-blks:hover > .rnd-blks .icon-img{
    background-position-y: 7px;
}

.rnd-blks .rounded-circle{
    float: left;
    width:60px;
    height:60px;
    border-color: #efefef !important;
}

.rnd-blks .rounded-circle i{line-height: 63px;display: block;margin: 0 auto;}

.rnd-blks h4{
    color:#666;
    font-size: 1.1em;
    font-weight: 600;
}

.rnd-blks h4 + p{
    color:#666;
    font-weight: 100;
    font-size: 0.75em;
}

.rnd-blks .inline-link{
    font-weight: 400;
    color: #f06292;
    text-transform: uppercase;
    font-size: 0.82em;
}

.icon-img{
    background: url("../images/sprite.png") no-repeat;
}

.rnd-blks .icon-img{
    background: url("../images/sprite.png") no-repeat;
    width: 34px;
    height:50px;
}

.icon-img.worship-ic{
    background-position: -5px 4px;
}

.icon-img.hymns-ic{
    background-position: -41px 7px;
}

.icon-img.healing-ic{
    background-position: -70px 7px;
}

.three-blk{
    padding:30px 0;
}

.three-blk .card{
    border:none;
}

.media-blk{
    background-color:#f6f6f6;
    padding: 60px 0;
}

.media-blk h3, .events-blk h3, .testimonial-blk h3, .req-form h3{
    font-weight: bold;
    font-size:2.6em;
    color:#f06292;
}

.media-blk h3 + p, .events-blk h3 + p, .testimonial-blk h3 + p, .req-form h3 + p{
    color:#999;
    font-size: 1.8em;
    font-weight: 100;
}

.media-blk h3 + p strong, .events-blk h3 + p strong, .testimonial-blk h3 + p strong, .req-form h3 + p strong{
    font-weight: 500;
}

.media-blk .nav-pills .nav-link{
    background-color: #f6f6f6;
    width: 150px;
    border-radius: 50%;
    height: 150px;
    margin-bottom: 23px;
    text-align: center;
    text-transform: uppercase;
    color:#aaa;
    font-size: 0.80em;
    -webkit-transition: 0.3s all ease-in;
    -moz-transition: 0.3s all ease-in;
    transition: 0.3s all ease-in;
}

.media-blk .nav-pills a.nav-link.active .icon-img{
    background-position-y: -160px;
}

.media-blk .nav-pills a.nav-link.active span{
    color:#f06292;
}

.media-blk .nav-pills a.nav-link.active{
    background-color: #fff;
    box-shadow: 3px 2px 6px #d9d8d8;
}

.media-blk .icon-img {
    width: 82px;
    height: 56px;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 41px;
    left: -8px;
    -webkit-transition: 0.3s all ease-in;
    -moz-transition: 0.3s all ease-in;
    transition: 0.3s all ease-in;
}

.media-blk .nav-pills a.nav-link span{
    position: relative;
    top: 48px;
}


.media-blk .icon-img.audio-ic {
    background-position: 0 -89px;
}

.media-blk .icon-img.video-ic {
    background-position: -82px -89px;
}

.media-blk .icon-img.live-ic {
    background-position: -162px -89px;
}

.audio-list audio{
    margin-right: 23px;
    box-shadow: 1px 1px 1px #c7c3c3;
    margin-bottom: 18px;
    opacity: 0.8;
}
.tab-content {
    background: #fff;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 3px 2px 6px #d9d8d8;
}

.audio-table th{
    color:#7e57c2;
    text-transform: uppercase;
    font-size: 0.80em;
    border-top:none;
}

.audio-table td{
    color:#666;
    font-size: 0.85em;
}

.audio-table button{
    background-color: #7e57c2;
    border-radius: 0;
    font-size: 0.95em;
    padding:3px 12px;
    border:none;
}

.audio-table button i{
    font-size: 0.68em;
    position: relative ;
    top:-1px;
    left:3px;
}

.audio-btn.btn-primary.active, .audio-btn.btn-primary:active, .show>.audio-btn.btn-primary.dropdown-toggle,
.audio-btn.btn-primary:focus,
.audio-btn.btn-primary:hover{
    background-color: #7e57c2;
    color:#fff;
    outline: none;
    border: none;
    box-shadow:0 0 0;
}

.abt-founder{
    background: url("../images/abt-bg.jpg") no-repeat;
    min-height: 300px;
    background-size: cover;
    color: #fff;
    padding-bottom: 100px;
}

.abt-founder h3{
    margin-top:140px;
    font-weight: 600;
    font-size: 1.9em;
}

.abt-founder h6{
    font-size: 1.5em;
    margin-bottom: 25px;
}

.abt-founder p{
    font-size: 1.0em;
}

.events-blk{
    background: #f3f3f3;
padding: 60px 0;
}

.events-blk .card{
    border-radius:0;
    margin-bottom: 30px;
}

.events-blk .card-img-overlay{
    padding: 0;
}

.events-blk .card-title {
    margin-bottom: .75rem;
    padding: 15px 12px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2em;
    color: #fff;
    opacity: 0.95;
}

.bg-color-teel{ background: #4ed8c8;}
.bg-color-yellow{ background: #fcbf0d;}
.bg-color-blue{ background: #43c1ea;}
.bg-color-red{ background: #f3625c;}
.bg-color-slate{ background: #425b6b;}
.bg-color-green{ background: #9bbb1c;}

.events-blk .btn{
    display: block;
    width: 50%;
    margin: 0 auto;
    color:#000;
    background-color: #fff;
    border:2px solid #f4f4f4;
    padding:12px;
}
/* .events-blk .btn.btn-hidden{
    display: none;
} */

.testimonial-blk{
    padding: 60px 0;
}

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}


/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

.testimonial-blk .carousel-inner{
    height: 200px;
}

.testimonial-blk .carousel-caption{
    bottom: -150px;
    color:#333;
    border: 2px solid #f4f4f4;
    padding:25px 45px;
    font-size: 1.0em;
    font-weight: 100;
}

.testimonial-blk .carousel-caption i{
    color:#e84a64;
}

.testimonial-blk a{
    color:#7e57c2;
    opacity: 1;
    font-size: 1.50em;
}

.testimonial-blk a:hover{
    opacity: 0.5;
    color: #7e57c2;
}

.req-form{
    padding:60px 0;
    background: #f3f3f3;
}

.req-form form{
    margin:20px 0;
}

.req-form input, .req-form textarea{
    background: #fff;
    padding:12px 15px;
}

.req-form label{
    color:#999;
    margin:0;
}

/* FOOTER */


.title-widget {
	color: #898989;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 25px;
	margin-left: 0;
	padding-left: 28px;
}

.title-widget::before {
    background-color: #ea5644;
    content: "";
    height: 22px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}



.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}

.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}


.widget_nav_menu ul li {
    font-size: 0.75em;
    font-weight: 400;
    line-height: 20px;
	position: relative;
    text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
	width:95%;
}

.widget_nav_menu ul li a{
    color: #999;
}



.title-median {
    color: #636363;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
}

.footerp p {font-family: 'Gudea', sans-serif; }

.social-icons a{
    color:#a3a4a5;
}

#social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}
			.nomargin { margin:0px; padding:0px;}





.footer-bottom {
    background-color: #101216;
    min-height: 20px;
    width: 100%;
    font-size: 0.82em;
}
.copyright {
    color: #999;
    padding: 7px 0;
}
.design {
    color: #999;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}

.footerp p{
    margin:0;
    color: #444;
    font-size: 0.95em;
}
.footerp h3{
    color: #e84a64;
    font-weight: 600;
    font-size: 1.2em;
}

.footer1{
    padding:30px 0;
}


/************************************************************
*************************Footer******************************
*************************************************************/

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px) {
    .navbar{
        padding: 0;
    }

    .navbar-brand{
        width:75%;
        margin: 0;
        padding:10px 0
    }

    .navbar-brand img{
        width:100%
    }

    ul.misc-links li a{
        line-height: 28px;
    }

    .top-bar{
        height: 28px;
    }

    .navbar-toggler {
        padding: .10rem .35rem;
    }
    
    ul.misc-links {
        padding: 0;
        float: left !important;
    }
    
    ul.misc-links li {
        float: left;
        padding-left: 40px;
    }
}


.chapter-widget {
    padding:8px;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #e72f6d;
    border-color:#f06292;
    padding: 2px 6px 0;
    margin: 0;
}

.list-group-item{
    color:#444;
}



/* AUDIO PLAYER */

audio {
    margin: 2px 0 0;
    width: 100%;
    box-shadow: 1px 2px #e1dede;
    }
    
    #mainwrap {}
    
    #audiowrap,
    #plwrap {
    margin:0 auto;
    }
    
    #tracks {
    position:relative;
    text-align:center;
    }
    
    #nowPlay {
    display:inline;
    }
    
    #npAction {
    padding:21px;
    position:absolute;
    display: none;
    }
    
    #npTitle {
        padding: 2px 10px;
        margin: 0 0 6px;
        border-radius: 4px;
        background-color: #d81c5b !important;
    }
    
    #plList li {
    cursor:pointer;
    display:block;
    margin:0;
    padding:5px 0;
    font-size: 0.85em;
    }
    
    #plList li:hover {
    background-color:rgba(0,0,0,.1);
    }
    
    .plItem {
    position:relative;
    }
    
    .plTitle {
    left:50px;
    overflow:hidden;
    position:absolute;
    right:65px;
    text-overflow:ellipsis;
    top:0;
    white-space:nowrap;
    }
    
    .plNum {
    padding-left:21px;
    width:25px;
    }
    
    .plLength {
    padding-left:21px;
    position:absolute;
    right:21px;
    top:0;
    }
    
    .plSel,
    .plSel:hover {
    background-color: rgb(250, 250, 250);
    color: #d81c5b;
    cursor:default !important;
    }
    
    a[id^="btn"] {
    border-radius:3px;
    color:#fff;
    cursor:pointer;
    display:inline-block;
    font-size:2rem;
    /* height:12px; */
    /* padding:10px; */
    text-decoration:none;
    transition:background .3s ease;
    /* width:12px; */
    margin-left: 0px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 0.90em;
    line-height: 32px;
    }
    
    
    a[id^="btn"]:hover,
    a[id^="btn"]:active {
    background-color:rgba(0,0,0,.1);
    color:#fff;
    }
    
    a[id^="btn"]::-moz-focus-inner {
    border:0;
    padding:0;
    }
    
    
    /* Plyr Overrides
    ================================================== */
    
    .plyr--audio .plyr__controls {
    background-color:transparent;
    border:none;
    color:#fff;
    padding:20px 20px 20px 13px;
    width:100%;
    }
    
    .plyr--audio .plyr__controls button.tab-focus:focus,
    .plyr--audio .plyr__controls button:hover,
    .plyr__play-large {
    background:rgba(0,0,0,.1);
    }
    
    .plyr__progress--played, .plyr__volume--display {
    color:rgba(0,0,0,.1);
    }
    
    .plyr--audio .plyr__progress--buffer,
    .plyr--audio .plyr__volume--display {
    background:rgba(0,0,0,.1);
    }
    
    .plyr--audio .plyr__progress--buffer {
    color:rgba(0,0,0,.1);
    }
    
    
    /* Media Queries
    ================================================== */
    
    @media only screen and (max-width:850px) {
        #nowPlay { display:none; }
    }
    
    #plList{
        margin: 0;
        padding: 0;
    }

    div.jp-details {
        display: block !important;
    }
    
    .jp-audio div.jp-type-playlist div.jp-playlist li.jp-playlist-current {
        margin: 0 -17px;
        padding: 2px 17px;
    }
    
    .jp-audio .jp-progress {
        width: 100% !important;
    }
    
    .jp-audio {
        width: auto !important;
        max-width: 100%;
        padding: 10px 16px;
        position: relative;
    }
    
    button.btn-tog{
        position: absolute;
        top: 10px;
        right: 9px;
        cursor: pointer;
        padding: 0;
        margin: 0;
        background: #3a2a45;
        border: none;
        outline: none;
    }
    button.btn-tog i{
    color: #8c7c99;
    }

    .playing_title {
        font-size: 12px;
        color: #f06292;
        font-weight: 600;
    }
    
    .jp-playlist ul {
        list-style-type: none;
        font-size: .7em;
        margin: 0;
        padding: 0;
        height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .jp-audio .jp-free-media{
        display: none !important;
    }

    .audio-head{
        margin-bottom: 25px;
    }

    @media (max-width:768px) {
        #v-pills-tab {
            display:block;
        }
        .media-blk .nav-pills .nav-link{
            width: 98px;
            float: left;
            height: 98px;
            margin:0 5px;
            margin-bottom: 37px;
            padding-bottom: 0px;
            font-size: 0.80em;
        }
        .media-blk .icon-img{
            top: 14px;
            left: -14px;
        }
        .media-blk .nav-pills a.nav-link span{
            top: 39px;
        }
    }